## Location
latitude = 30
elevation = 150
CO2 = 360
ANGSTA = -0.18
ANGSTB = -0.55

# Start date of model
modelstart = 2012-02-06

# number of days that crop model starts (suitability for sowing, sowing, or emergence) after start date
cropstart = 0

# Production levels (0 = false or 1 = true)
water_limited = 0
# nutrient_limited = 0

# Type of water-limited crop growth: 0 (effects of drought only), 1 (effects of both drought and oxygen shortage). (IOXWL)
watlim_type = 0                         

# Options for start simulation: 0 (emergence), 1 (sowing)  (ISTCHO)
start_sowing = 0

# Maximum duration (days after cropstart) (IDURMX)
max_duration = 365

# Stop at maturity or continue (water balance) until max_duration has been reached (0 = false or 1 = true)
stop_maturity = 1
